Nr Wynik Instrukcja
1       7     Liczenie
2       9     Liczenie
3       7     Liczenie
4       7     Liczenie
5       5     Liczenie
6       7     Liczenie
7       7     Liczenie
8       5     Liczenie
9       4     Liczenie
10      7     Liczenie
11      6      Rymowanie
12     10      Rymowanie
13      6      Rymowanie
14      8      Rymowanie
15     10      Rymowanie
16      7      Rymowanie
17      7      Rymowanie
18      9      Rymowanie
19      9      Rymowanie
20      4      Rymowanie
21     14    Przymiotnik
22     22    Przymiotnik
23     18    Przymiotnik
24     13    Przymiotnik
25     15    Przymiotnik
26     17    Przymiotnik
27     10    Przymiotnik
28     12    Przymiotnik
29     12    Przymiotnik
30     15    Przymiotnik
31     15      Wyobraznia
32     16      Wyobraznia
33     14      Wyobraznia
34     20      Wyobraznia
35     17      Wyobraznia
36     18      Wyobraznia
37     15      Wyobraznia
38     20      Wyobraznia
39     19      Wyobraznia
40     22      Wyobraznia
41     18      Kontrola
42     21      Kontrola
43     21      Kontrola
44     18      Kontrola
45     16      Kontrola
46     22      Kontrola
47     22      Kontrola
48     22      Kontrola
49     18      Kontrola
50     15      Kontrola

